<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Club_de_la_Hamburguesa___PNT1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\css\images\**" />
    <Compile Remove="wwwroot\css\NewFolder\**" />
    <Compile Remove="wwwroot\NewFolder1\**" />
    <Content Remove="wwwroot\css\images\**" />
    <Content Remove="wwwroot\css\NewFolder\**" />
    <Content Remove="wwwroot\NewFolder1\**" />
    <EmbeddedResource Remove="wwwroot\css\images\**" />
    <EmbeddedResource Remove="wwwroot\css\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\NewFolder1\**" />
    <None Remove="wwwroot\css\images\**" />
    <None Remove="wwwroot\css\NewFolder\**" />
    <None Remove="wwwroot\NewFolder1\**" />
  </ItemGroup>

</Project>
