# Club-de-la-Hamburguesa---PNT1

./: Club de la Hamburguesa - PNT1.sln  README.md
Club de la Hamburguesa - PNT1/: Club de la Hamburguesa - PNT1.csproj  Program.cs  appsettings.json
Club de la Hamburguesa - PNT1/Context/: UsuarioDatabaseContext.cs
Club de la Hamburguesa - PNT1/Controllers/: HamburguesaController.cs  HomeController.cs  ItemController.cs  PedidoController.cs  TarjetaController.cs  UsuarioController.cs
Club de la Hamburguesa - PNT1/Migrations/: 20250605005139_PrimeraCreacionBBDD.Designer.cs  20250605005139_PrimeraCreacionBBDD.cs  20250609020929_IdUsuario.Designer.cs  20250609020929_IdUsuario.cs  20250609035127_nuevasBBDD.Designer.cs  20250609035127_nuevasBBDD.cs  20250610191841_modifTablas.Designer.cs  20250610191841_modifTablas.cs  20250610204548_nuevasModifEnTablas.Designer.cs  20250610204548_nuevasModifEnTablas.cs  20250610214710_modifTabla.Designer.cs  20250610214710_modifTabla.cs  20250612004238_ImagenHamburguesa.Designer.cs  20250612004238_ImagenHamburguesa.cs  20250612215340_agregarAdm.Designer.cs  20250612215340_agregarAdm.cs  20250620185006_modifTablaTarjeta.Designer.cs  20250620185006_modifTablaTarjeta.cs  20250621000300_modifTablaHamburg.Designer.cs  20250621000300_modifTablaHamburg.cs  20250621054110_modificacionValoresHamburg.Designer.cs  20250621054110_modificacionValoresHamburg.cs  20250621080622_modifTablaPedido.Designer.cs  20250621080622_modifTablaPedido.cs  20250621085333_CambiosAtributosEnPedidoEItem.Designer.cs  20250621085333_CambiosAtributosEnPedidoEItem.cs  20250621224759_modifUltimas.Designer.cs  20250621224759_modifUltimas.cs  20250623050423_modifTabUsuario.Designer.cs  20250623050423_modifTabUsuario.cs  UsuarioDatabaseContextModelSnapshot.cs
Club de la Hamburguesa - PNT1/Models/: Acompañamiento.cs  Administrador.cs  Bebida.cs  Entrega.cs  ErrorViewModel.cs  Estado.cs  Hamburguesa.cs  Ingrediente.cs  Item.cs  Pago.cs  Pedido.cs  Tarjeta.cs  Ticket.cs  Usuario.cs
Club de la Hamburguesa - PNT1/Properties/: launchSettings.json
Club de la Hamburguesa - PNT1/Views/: _ViewImports.cshtml
Club de la Hamburguesa - PNT1/Views/Hamburguesa/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Club de la Hamburguesa - PNT1/Views/Home/: Index.cshtml  (+1 more)
(+26 files in other folders)
